#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.database=myRetailDB
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#api
url=https://redsky.target.com/v2/pdp/tcin/
